# Traffic-Reseau-UE

./: README.md
backend/AgencyConnectDashboard/AgencyConnectDashboard/: pom.xml
backend/AgencyConnectDashboard/AgencyConnectDashboard/src/main/java/com/example/AgencyConnectDashboard/: AgencyConnectDashboardApplication.java
backend/AgencyConnectDashboard/AgencyConnectDashboard/src/main/java/com/example/AgencyConnectDashboard/config/: AppConfig.java  CorsConfig.java  GlobalExceptionHandler.java
backend/AgencyConnectDashboard/AgencyConnectDashboard/src/main/java/com/example/AgencyConnectDashboard/controller/: AgencyController.java
backend/AgencyConnectDashboard/AgencyConnectDashboard/src/main/java/com/example/AgencyConnectDashboard/dashboard/domain/: Notification.java  NotificationStatus.java  Reservation.java
backend/AgencyConnectDashboard/AgencyConnectDashboard/src/main/java/com/example/AgencyConnectDashboard/dashboard/dto/: EventRequestDTO.java  NotificationPayloadDTO.java  NotificationResponseDTO.java
backend/AgencyConnectDashboard/AgencyConnectDashboard/src/main/java/com/example/AgencyConnectDashboard/dashboard/repository/: NotificationRepository.java  ReservationRepository.java
backend/AgencyConnectDashboard/AgencyConnectDashboard/src/main/java/com/example/AgencyConnectDashboard/service/: AgencyService.java
backend/AgencyConnectDashboard/AgencyConnectDashboard/src/main/resources/: application.yml  schema.sql
backend/AgencyConnectDashboard/AgencyConnectDashboard/src/test/java/com/example/AgencyConnectDashboard/: AgencyConnectDashboardApplicationTests.java
backend/AgencyConnectDashboard/agency/: Dockerfile  docker-compose.yml  pom.xml
backend/AgencyConnectDashboard/agency/src/main/java/com/example/agency/: agencyApplication.java
backend/AgencyConnectDashboard/agency/src/main/java/com/example/agency/config/: WebClientConfig.java
backend/AgencyConnectDashboard/agency/src/main/java/com/example/agency/controller/: HomeController.java  WebhookController.java
backend/AgencyConnectDashboard/agency/src/main/java/com/example/agency/exception/: GlobalExceptionHandler.java
backend/AgencyConnectDashboard/agency/src/main/java/com/example/agency/mapper/: EventMapper.java
backend/AgencyConnectDashboard/agency/src/main/java/com/example/agency/service/: AgencyClient.java  WebhookService.java
backend/AgencyConnectDashboard/agency/src/main/resources/: application.yml  schema.sql
backend/All-Agency-Backend/demo/: DockerFile  pom.xml
backend/All-Agency-Backend/demo/src/main/java/com/travel/central/config/: CorsConfig.java
backend/All-Agency-Backend/demo/src/main/java/com/travel/central/service/: ReservationService.java
backend/All-Agency-Backend/demo/src/main/resources/: application.properties  schema.sql
frontend/Agency-Connect-Dashboard-frontend/: constants.ts
frontend/Agency-Connect-Dashboard-frontend/services/: agencyService.ts
frontend/All-Agency-Frontend-version-finale/: index.tsx  package-lock.json  package.json  tsconfig.json
frontend/All-Agency-Frontend-version-finale/services/: api.ts
(+6 files in other folders)
